<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
     .box{
       background-color:rgb(72, 237, 50); 
      
       margin: 10px;
       border: 2px solid black;
       border-radius:10px; 
       display: flex;
       flex-direction:row;
       justify-content:center;
       align-items: center;
       flex-shrink: 4;

      
     }
     .box1{
      width: 80px;
      height: 60px;
      background-color: rgb(224, 63, 27);
      border: 2px solid black;
      color: white;
      margin-top:10px;
      margin-right: 25px;
      padding: 10px;
      box-sizing: border-box;
      border-radius: 69px;
      flex-shrink: 4;

     }
     #box2{
      display: flex;
      flex-direction:row;
      justify-content: space-evenly;
      align-items: center;
      flex-shrink: 4;
      flex-grow: 1 ;
     }
     
  </style>
</head>
<body>

  
  <div class="box">
     <div class="box1">Krishna</div>
     <div class="box1" id="box2">Raj</div>
     <div class="box1">Rushb</div>
     <div class="box1">Jeet</div>
  </div>
  
</body>
</html>
