<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>

  <style>
    
    *{
      margin: 0px;
      padding: 0px;
    }
    h1{
       background-color: red;
       color: azure;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       font-size: 40px;
       margin: 10px;
       border: 5px solid black;
       border-radius:3px;
       text-align: center;
    }
    p{
      margin: 10px;
      border: 5px solid black;
      border-radius:3px;
      background-color: red;
       color: azure;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    nav{
       background-color:  springgreen;
       height: 75px;
      border: 5px solid red;
    }
    .menu{
      display: flex;
      flex-direction: row;
      justify-content: end;

    }
    
      .menu  a{
      text-decoration: none;  
      display: flex;
    
     
      font-size: 25px;
      line-height: 65px;
      margin-right: 35px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: black;
      text-transform: uppercase;
      


    
    }
    a:hover{
      color: red;  
    }
    .box{
        background-color: aqua;
        border: 2px solid black;
        height: 70px;
        width: 80px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 5px;
        border-radius: 5px;
        text-transform: uppercase;
        text-align: center;

      }
      #box1{
        position: static;
        top: 50px;
      }
      #box2{
        position: relative;
      }
      .container{
       display: flex;
       flex-direction: row;
       align-items: center;
       text-align: center;
      }
      .full{
        background-color: red;
        height: 500px;
        display: flex;
        flex-direction: row;
        text-align: center;
        align-items: center;
       
      }
      
    
  </style>
</head>
<body>
      <h1>hello my nam is krishna </h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum esse quia libero, dolorem distinctio perspiciatis maiores eius repudiandae magnam quam quo doloremque voluptatum explicabo iusto molestias ullam tempora vitae voluptate Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam quos suscipit minima voluptatem facilis asperiores odit ut possimus consequuntur quidem. Consectetur, quo sapiente! Consequatur architecto omnis asperiores dicta molestiae soluta?</p>
      <nav>
        <ul class="menu">
         <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Cart</a>
          <a href="#">Servise</a>
          <a href="#">Contect</a>
        </ul>
      </nav>
      <div class="full">
      <div class="container">
          <div class="box" id="box1">static</div>
          <div class="box" id="box2">relative</div>
          <div class="box" id="box3">absulate</div>
          <div class="box" id="box4">fixed</div>
          <div class="box" id="box1">static</div>
          <div class="box" id="box2">relative</div>
          <div class="box" id="box3">absulate</div>
          <div class="box" id="box4">fixed</div>  
      </div>
    </div>

      
      
</body>
</html>