<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <style>
    h4 {
      text-align: center;      <option value="Appple">🍎Apple</option>
      <option value="Appple">🍎Apple</option>
    </select>
    <i class="fa-brands fa-linkedin"></i>
  </table>
<textarea row="5" cols="40" placeholder="thiss" maxlength="50" src>
  Default text area
  </textarea>
   <iframe class="criket" src="https://en.wikipedia.org/wiki/Cricket" height="500px" width="400px"></iframe>
  <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam expedita amet obcaecati minima harum quisquam nost`rum. Aliquam accusamus, laudantium maxime laboriosam cupiditate facere praesentium magni culpa nihil nostrum porro? Temporibus?</h4> 

</body>

</html>


    }
    .criket{
      height: 500px;
      width: 500px;
    }
  </style>
  <script></script>
</head>

<body>
  <form>
    Name<input type="text">
    Date<input type="date"><br>
    file<input type="file">
    range<input type="range" min="0" max="110"><br>
    <label for="gender-new">choose your froot</label>
    <select name="gender_equlity">
      <option value="Appple">🍎Apple</option>
