<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>html tags lerning</title>
  <style>
    *{
      margin: 0;
      padding:0;
    }
     header{
        color: green;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         background-color: cornsilk;
         font-size: 25px;
          text-align: center;
     }
     main{
      background-color: cyan;
      height: 200px;
      align-items: center;
     }
     footer{
      color: green;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background-color: cornsilk;
      font-size: 25px;
       text-align: center;
     }
    
  </style>
</head>
<body>
  <header><h1>hello evryone this is my hedar page</h1></header>
  <main>
     <section class="first_section">
      <img  
      <h1>this is mee hello</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size:25px"> commodi magnam, velit error tenetur atque quibusdam exercitationem dolorum autem in architecto dolorem nihil,</span> odit cum voluptatem perferendis tempore dolore ipsam?</p>
     </section>
     <section class="second_section">
      <h1>this is mee hello</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> commodi magnam, velit error tenetur atque quibusdam exercitationem dolorum autem in architecto dolorem nihil,</span> odit cum voluptatem perferendis tempore dolore ipsam?</p>
     </section>
     <section class="third_section">
      <h1>this is mee hello</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> commodi magnam, velit error tenetur atque quibusdam exercitationem dolorum autem in architecto dolorem nihil,</span> odit cum voluptatem perferendis tempore dolore ipsam?</p>
     </section>
  </main>
  <footer>copy right1234@gmail.coms</footer>
</body>
</html>