<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search"/>
  <script src="https://kit.fontawesome.com/f9bc75570d.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/bad07e5e45.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    
   
  
  <style>
    body{
      background-image: url(gal.jpg);
      background-size: cover;
    }

    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    .carousel-item img {
      height: 500px;
      width: 100%;
  }
    .navbar{
      height: 75px;
      width: 100%;
      background-color: rgb(167, 242, 242);
      border: 3px solid black;
      

    }
    .headar{
      display: flex;
      flex-direction: row;
      
    }
   
    img{
        height: 50px;
        width: 50px; 
       
    }
    .search {
      --padding: 24px;
      width: max-content;
      display: flex;
      align-items: center;
      padding: var(--padding);
      border-radius: 19px;
      background: rgb(241, 236, 236);
      height: 1px;
      width: 400px;
      margin: 9px;
     
    }
    .search:hover{
      border: 3px solid black;
    }
    .search-input {
      font-size: 16px;
      font-family: 'Lexend', sans-serif;
      color: #333333;
      margin-left: var(--padding);
      outline: none;
      border: none;
      background: transparent;
       width: 155px;
      border-radius: 10px;
    }
    a{
      margin: 19px;
      text-decoration: none;
      color: black;
      text-transform: uppercase;
      font-size: 16px;
      
    }
    a:hover{
      color: black;
    border: 2px solid black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
    font-size: 20px;
    }
    .hover{
      border: 2px solid black;
      height: 5px;
      
    }
    .logo img{
      height: 50px;
      width: 90px;
      margin-left: 10px;
      margin-bottom: 15px;
      animation-name:krishna;
      animation-duration:3s;
      animation-iteration-count: 1;
    }
    @keyframes krishna {
      from{
       width: 50px;
      }
      to{
       width: 90px;
      }
    }
   
    .search-icon:hover{
       pointer-events:painted;
    }
    
    .icon i{
      margin: 25px;
      margin-left: 35px;
      height: 60px;
      cursor: pointer;
    }
    .btn{
      height: 40px;
      width: 105px;
      position: relative;
      top:15px;
     
     
    }
    .btn:hover{
      border: 3px solid black;
    }
    .contanier{
      width: 100%;
      height: 600px;
      background-color: seashell;
      border: 2px solid black;
    }
    .contanier .heading{
      background-color: rgb(150, 113, 187);
      text-align: center;
      border: 2px solid black;
    }
    .contanier .heading h1{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-transform: uppercase;
      text-shadow: 2px 2px 2px;

    }
    .contanier .heading h1:hover{
      border: 5px solid black;
    }
    .catogry{
       display: flex;
       flex-direction: row;
       align-items: center;
    }
    #myimage img{
      height: 250px;
      width: 250px;
      margin: 15px;
      border: 5px solid black;
      box-shadow: 1px 1px 1px;
      transition-property: all;
      transition-duration: 0.s;
    
     transition-timing-function: ease-in-out;
    }
     #myimg,img:hover{
      transform: scale(105%);
    }
    #myimage{
      background-color: white;
      height: 520px;
      margin: 13px;
      border: 4px solid black;
      box-shadow: 2px 2px 2px;
    }
    

    #btn-my{
      text-align: center;
      margin-left: 15px;
      width: 250px;
    }
    footer{
      height: 100px;
      background-color: antiquewhite;


    }
    footer h5{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 50px;
      text-align: center;
    }
   .noob{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      display: flex;
      align-items: center;
      
    }
    .star{  
      height: 40px;
      background-color: plum;
      display: flex;
      justify-content: flex-end;
      border: 2px solid black;
      
    }
    .star i{
      margin-left: 35px;
      font-size: 30px;
    }
    .carousel-inner{
      border: 2px solid black;
    }
    
    .heart {
      font-family: 'Material Symbols Outlined';
      font-size: 48px;
      color: #ccc;
      cursor: pointer;
      transition: color 0.3s ease;
    }
    .heart.active {
    
      background-color: red;
    }
    .contect:img{
      display: flex;
      flex-direction: row;
      
    }
    .imgess{
      margin-left: 250px;
    }

  .footerBottom{
      background-color: #000;
      padding: 20px;
      text-align: center;
  }
  .footerBottom p{
      color: white;
  }
 
  </style>
</head>
<body>
   <div class="star">
    <div class=".contect">

  
    <img class="imgess" src="images/head.jpg" alt=""><b style="font-size:large"> || 9512707825 </b>
  </div>
  <div class="font">
       <i class="fa-brands fa-linkedin fa-bounce"></i>
    <i class="fa-brands fa-youtube fa-flip"></i>
    <i class="fa-brands fa-google-play fa-bounce"></i>
    <i class="fa-solid fa-code fa-bounce"></i>
   </div>
   </div>
 

     
     <div class="navbar">
        <div class="headar">
          <div class="logo">
            <img src="images/logoo.png">
          </div>
       
          <a href="#mans">MEN</a>
          <a href="#woman">WOMEN</a>
          <a href="#kids">KIDS</a>
          <a href="#home">HOME &LIVING</a>
          <a href="#beuty">BEAUTY</a>
          <a href="#books">Books</a>
      
          <form>
            <div class="search">
              <span class="search-icon material-symbols-outlined">search</span>
              <input class="search-input"  id="search" type="search" placeholder="Search">
            </div>
          </form> 
          <div class="icon">
            <div class="box">
            <i class="fa-regular fa-user fa-beat"></i>
            <i class="fa-regular fa-heart fa-beat-fade"></i>
            <i class="fa-solid fa-bag-shopping fa-beat"></i>
          </div>
          </div>
          <button type="button" class="btn btn-danger">Log Out</button>
        </div>
      </div>
      <div
  id="carouselExampleControls"
  class="carousel slide"
  data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/offer1.jpg" class="d-block w-100" alt="..." />
    </div>
    <div class="carousel-item">
      <img src="images/offer2.jpg" class="d-block w-100" alt="..." />
    </div>
    <div class="carousel-item">
      <img src="images/offer3.jpg" class="d-block w-100" alt="..." />
    </div>
  </div>
  <button
    class="carousel-control-prev"
    type="button"
    data-bs-target="#carouselExampleControls"
    data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span
    ><span class="visually-hidden">Previous</span></button
  ><button
    class="carousel-control-next"
    type="button"
    data-bs-target="#carouselExampleControls"
    data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span
    ><span class="visually-hidden">Next</span>
  </button>
</div>
   <main>
     <div class="contanier" id="mans">
      <div class="heading">
        <h1>Men T-shirts</h1>
      </div>
      <div class="catogry">
        <div class="img1" id="myimage">
          <img src="images/img1.jpg">
          
          <p>Roadster Men Grey Melange Varsity Graphic T Shirt</p>
          <h3>Price : 500 real:<s>400</s> <span class="heart" onclick="toggleHeart()">FAVORITE</span> </h3>
         
          <button type="button" id="btn-my" class="btn btn-success">Add to cart</button>
        </div>
        <div class="img2" id="myimage">
          <img src="images/img2.jpg">
          
          
          <p>Roadster Men Grey Melange Varsity Graphic T Shirt</p>
          <h3>Price : 500 real:<s>400</s> </h3>
          <button type="button" id="btn-my" class="btn btn-success">Add to cart</button>
          
        </div>
        <div class="img3" id="myimage">
          <img src="images/img3.jpg">
          <p>Hanes Men's T-Shirts, Men's BeefyT Henley Shirts, Men's Cotton Long Sleeve Shirts</p>
          <h3>Price : 300 real:<s>450</s> </h3>
          <button type="button" id="btn-my" class="btn btn-success">Add to cart</button>
         
        </div>
        <div class="img14" id="myimage">
          <img src="images/img4.jpg">
          <p>COOFANDY Men's Henley Shirts Short Sleeve Textured Casual T-Shirt Summer Button Henley Basic Tee</p>
          <h3>Price : 600 real:<s>100</s> </h3>
          <button type="button" id="btn-my" class="btn btn-success">Add to cart</button>
 
        </div>
        <div class="img5" id="myimage">
          <img src="images/img5.jpg">
          <p>Men Slogan & Geo Print Tee</p>
          <h3>Price : 700 real:<s>900</s> </h3>
          <button type="button" id="btn-my" class="btn btn-success">Add to cart</button>

        </div>
      </div>
     </div>
     <div class="contanier" id="woman">
      <div class="heading">
        <h1>Fusion Wear for Women</h1>
      </div>
      <div class="catogry">
        <div class="img1" id="myimage">
          <img src="images/woman1.jpg">
          
          <p>The Salwar Kameez is one of the famous and traditional dresses of India. </p>
          <h3>Price : 500 real:<s>400</s> </h3>
          <button type="button" id="btn-my" class="btn btn-success">Add to cart</button>
        </div>
        <div class="img2" id="myimage">
          <img src="images/woman2.jpg">
          
          
          <p>Chaniya Choli is also known as Ghagra Choli or Lehenga, is the traditional clothing for women in Rajasthan, Gujarat.</p>
          <h3>Price : 200 real:<s>150</s> </h3>
          <button type="button" id="btn-my" class="btn btn-success">Add to cart</button>
          
        </div>
        <div class="img3" id="myimage">
          <img src="images/woman3.jpg">
          <p>Hanes Men's T-Shirts, Men's BeefyT Henley Shirts, Men's Cotton Long Sleeve Shirts</p>
          <h3>Price : 300 real:<s>450</s> </h3>
          <button type="button" id="btn-my" class="btn btn-success">Add to cart</button>
         
        </div>
        <div class="img14" id="myimage">
          <img src="images/woman4.jpg">
          <p>The dupatta chiffon decorated with embroidery patterns thread. The four corners of dupatta are looking awesome and magical</p>
          <h3>Price : 600 real:<s>100</s> </h3>
          <button type="button" id="btn-my" class="btn btn-success">Add to cart</button>
 
        </div>
        <div class="img5" id="myimage">
          <img src="images/woman5.jpg">
          <p>purchase the best office wear sarees from mysore sarees udyog. Explore our premium and authentic saree collection, showcasing. buy casual,</p>
          <h3>Price : 700 real:<s>900</s> </h3>
          <button type="button" id="btn-my" class="btn btn-success">Add to cart</button>

        </div>
      </div>
     </div>
     <div class="contanier" id="kids">
      <div class="heading">
        <h1>Kids Wear Online Store</h1>
      </div>
      <div class="catogry">
        <div class="img1" id="myimage">
          <img src="images/kid1.jpg">
          
          <p>The boys love their tees, especially with great graphics on them.</p>
          <h3>Price : 500 real:<s>400</s> </h3>
          <button type="button" id="btn-my" class="btn btn-success">Add to cart</button>
        </div>
        <div class="img2" id="myimage">
          <img src="images/kid2.jpg">
          
          
          <p>The boys love their tees, especially with great graphics on them.</p>
          <h3>Price : 200 real:<s>150</s> </h3>
          <button type="button" id="btn-my" class="btn btn-success">Add to cart</button>
          
        </div>
        <div class="img3" id="myimage">
          <img src="images/kid3.jpg">
          <p>Hanes Men's T-Shirts, Men's BeefyT Henley Shirts, Men's Cotton Long Sleeve Shirts</p>
          <h3>Price : 300 real:<s>450</s> </h3>
          <button type="button" id="btn-my" class="btn btn-success">Add to cart</button>
         
        </div>
        <div class="img14" id="myimage">
          <img src="images/kid4.jpg">
          <p>This tee is so soft and comfortable, you’l want to get every color for your fashionable 
            toddler.</p>
          <h3>Price : 600 real:<s>100</s> </h3>
          <button type="button" id="btn-my" class="btn btn-success">Add to cart</button>
 
        </div>
        <div class="img5" id="myimage">
          <img src="images/kid5.jpg">
          <p>All For Kids T-shirt Icon Biały
            ,</p>
          <h3>Price : 700 real:<s>900</s> </h3>
          <button type="button" id="btn-my" class="btn btn-success">Add to cart</button>

        </div>
      </div>
     </div>
     <div class="contanier" id="home">
      <div class="heading">
        <h1>Home Furnishing</h1>
      </div>
      <div class="catogry">
        <div class="img1" id="myimage">
          <img src="images/home1.jpg">
          
          <p>Washable 8×10 Area Rug for Living Room, Vintage Floral Rug Soft Non Slip Stain</p>
          <h3>Price : 500 real:<s>400</s> </h3>
          <button type="button" id="btn-my" class="btn btn-success">Add to cart</button>
        </div>
        <div class="img2" id="myimage">
          <img src="images/home2.jpg">
          
          
          <p>OLANLY Area Rugs for Living Room Bedroom, Machine Washable 4x5.9 Feet Soft Fluffy Shaggy Bedside Rug</p>
          <h3>Price : 200 real:<s>150</s> </h3>
          <button type="button" id="btn-my" class="btn btn-success">Add to cart</button>
          
        </div>
        <div class="img3" id="myimage">
          <img src="images/home3.jpg">
          <p>Ottomanson Machine Washable Bordered Design Non-Slip Rubberback 3x5 Traditional Area Rug for</p>
          <h3>Price : 300 real:<s>450</s> </h3>
          <button type="button" id="btn-my" class="btn btn-success">Add to cart</button>
         
        </div>
        <div class="img14" id="myimage">
          <img src="images/home4.jpg">
          <p>This tee is so soft and comfortable, you’l want to get every color for your fashionable 
            toddler.</p>
          <h3>Price : 600 real:<s>100</s> </h3>
          <button type="button" id="btn-my" class="btn btn-success">Add to cart</button>
 
        </div>
        <div class="img5" id="myimage">
          <img src="images/home6.jpg">
          <p>Ambimall 60" Floor Lamps for Living Room with 3 Color Temperatures, Standing Lamp Tall</p>
          <h3>Price : 700 real:<s>900</s> </h3>
          <button type="button" id="btn-my" class="btn btn-success">Add to cart</button>

        </div>
      </div>
     </div>
     <div class="contanier" >
      <div class="heading">
        <h1>Kids Wear Online Store</h1>
      </div>
      <div class="catogry">
        <div class="img1" id="myimage">
          <img src="images/kid1.jpg">
          
          <p>The boys love their tees, especially with great graphics on them.</p>
          <h3>Price : 500 real:<s>400</s> </h3>
          <button type="button" id="btn-my" class="btn btn-success">Add to cart</button>
        </div>
        <div class="img2" id="myimage">
          <img src="images/kid2.jpg">
          
          
          <p>The boys love their tees, especially with great graphics on them.</p>
          <h3>Price : 200 real:<s>150</s> </h3>
          <button type="button" id="btn-my" class="btn btn-success">Add to cart</button>
          
        </div>
        <div class="img3" id="myimage">
          <img src="images/kid3.jpg">
          <p>Hanes Men's T-Shirts, Men's BeefyT Henley Shirts, Men's Cotton Long Sleeve Shirts</p>
          <h3>Price : 300 real:<s>450</s> </h3>
          <button type="button" id="btn-my" class="btn btn-success">Add to cart</button>
         
        </div>
        <div class="img14" id="myimage">
          <img src="images/kid4.jpg">
          <p>This tee is so soft and comfortable, you’l want to get every color for your fashionable 
            toddler.</p>
          <h3>Price : 600 real:<s>100</s> </h3>
          <button type="button" id="btn-my" class="btn btn-success">Add to cart</button>
 
        </div>
        <div class="img5" id="myimage">
          <img src="images/kid5.jpg">
          <p>All For Kids T-shirt Icon Biały
            ,</p>
          <h3>Price : 700 real:<s>900</s> </h3>
          <button type="button" id="btn-my" class="btn btn-success">Add to cart</button>

        </div>
      </div>
     </div>
     <div class="contanier" id="beuty">
      <div class="heading">
        <h1>Personal Care Products</h1>
      </div>
      <div class="catogry">
        <div class="img1" id="myimage">
          <img src="images/body1.jpg">
          
          <p>This is body spray use for man and woman also</p>
          <h3>Price : 500 real:<s>400</s> </h3>
          <button type="button" id="btn-my" class="btn btn-success">Add to cart</button>
        </div>
        <div class="img2" id="myimage">
          <img src="images/body2.jpg">
          
          
          <p>Sejoy Electric Shavers Men, Electric Razor for Men, Shaving Razor Pubic Hair Beard Body, Electric Shavers Men Beard Trimmer,</p>
          <h3>Price : 200 real:<s>150</s> </h3>
          <button type="button" id="btn-my" class="btn btn-success">Add to cart</button>
          
        </div>
        <div class="img3" id="myimage">
          <img src="images/body3.png">
          <p>Ottomanson Machine Washable Bordered Design Non-Slip Rubberback 3x5 Traditional Area Rug for</p>
          <h3>Price : 300 real:<s>450</s> </h3>
          <button type="button" id="btn-my" class="btn btn-success">Add to cart</button>
         
        </div>
        <div class="img14" id="myimage">
          <img src="images/body7.jpg">
          <p>This is for googles this googles is so luxery</p>
          <h3>Price : $100b real:<s>1000$b</s> </h3>
          <button type="button" id="btn-my" class="btn btn-success">Add to cart</button>
 
        </div>
        <div class="img5" id="myimage">
          <img src="images/body8.png">
          <p>Ambimall 60" Floor Lamps for Living Room with 3 Color Temperatures, Standing Lamp Tall</p>
          <h3>Price : 700 real:<s>900</s> </h3>
          <button type="button" id="btn-my" class="btn btn-success">Add to cart</button>

        </div>
      </div>
     </div>
     <div class="contanier" id="books">
      <div class="heading">
        <h1>This is Website Owner Books</h1>
      </div>
      <div class="catogry">
        <div class="img1" id="myimage">
          <img src="images/book1.png">
          
          <p>This is body spray use for man and woman also</p>
          <h3>Price : 500 real:<s>400</s> </h3>
          <button type="button" id="btn-my" class="btn btn-success">Add to cart</button>
        </div>
        <div class="img2" id="myimage">
          <img src="images/book2.png">
          
          
          <p>From the series that brings to life the fascinating lives of famous historical figures Lively speech,</p>
          <h3>Price : 200 real:<s>150</s> </h3>
          <button type="button" id="btn-my" class="btn btn-success">Add to cart</button>
          
        </div>
        <div class="img3" id="myimage">
          <img src="images/book3.jpg">
          <p>આ પુસ્ર્તકમાં માત્ર સપનાઓની વાત નથી, પણ સપનાઓને સાકાર કરવા માટે તમારે કેવી આકરી મહેનત કરવી પડે છે તેની કથાઓ પણ છે.</p>
          <h3>Price : 300 real:<s>450</s> </h3>
          <button type="button" id="btn-my" class="btn btn-success">Add to cart</button>
         
        </div>
        <div class="img14" id="myimage">
          <img src="images/book4.jpg">
          <p>The Power of Your Subconscious Mind is a bestseller. It was first published in 1963.</p>
          <h3>Price : $100b real:<s>1000$b</s> </h3>
          <button type="button" id="btn-my" class="btn btn-success">Add to cart</button>
 
        </div>
        <div class="img5" id="myimage">
          <img src="images/book5.jpg">
          <p>Achievements: Successfully led Kheda Satyagraha and Bardoli revolt against British government; elected Ahmedaba  </p>
          <h3>Price : 700 real:<s>900</s> </h3>
          <button type="button" id="btn-my" class="btn btn-success">Add to cart</button>

        </div>
      </div>
     </div>
   </main>
   <footer>
   
    <div class="footerBottom">
        <p>Copyright &copy;2023; Designed by <span class="designer">KrishnaChaudhari0340@gmail.com</span></p>
    </div>
</footer>
    <script>
      function toggleHeart() {
        const heart = document.querySelector('.heart');
        heart.classList.toggle('active');
      }
    </script>
    
</body>
</html>