<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>this is my website</title>
  <style>
      *{
        margin: 0;
        padding: 0;
      }
     header{
       background-color: rgb(143, 168, 50);
       height: 75px;
       line-height: 75px;
       text-align: center;
       position: absolute;
       width: 1600px;
       
     }
     header a{
      padding: 50px;
      color: black;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-decoration: none;  
      font-size: 25px;
     }
     header a img{
    
      height: 50px;
      width: 50px;
      border: 2px solid black;
     }
 
     header a:hover{
      text-decoration: underline;
      color: rgb(140, 84, 20);
      border: 2px solid black;
     }
     
      img{
        height: 50px;
        align-items: center;
      }
      .container{
        align-items: center;
      }
      .container .image1{
        width: 100%;
        height: 590px;
        background-color: aqua;
      }
      .container .image1 img{
        height: 150px;
        width: 150px;
        text-align: center;
        border: 2px solid black;
        margin: 45px;
        padding: 25px;

      }

      footer{
        background-color:springgreen;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 28px;
      }
     
  </style>
</head>
<body>
    <header>
      <i>
      <a href="#"><img src="./images/smile.jpg"></a>
     <a href="#">Home</a>
     <a href="#">Abouts</a>
      <a href="#">Contects</a>
      <a href="#">Service</a>
      <a href="#">Logout</a>
      <a href="Rag.html">Ragistration</a>
    </i>
    </ul>
    </header>
    <main>
       <div class="container">
         <section  class="image1">
            <img src="html.png" >
            <img src="html.png">
            <img src="html.png"><br>
            <img src="html.png">
            <img src="html.png">
            <img src="html.png">
        
        </div>
        <div class="container">
          <section  class="image1">
             <img src="html.png" >
             <img src="html.png">
             <img src="html.png"><br>
             <img src="html.png">
             <img src="html.png">
             <img src="html.png">
          
         
         </div>
    </main>
    <footer>
    <i> <h1>Copyright0340@gmail.com</h1></i>
    </footer>
</body>
</html> 